{
  "name": "momondo-build-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.11.0",
    "bs-html-injector": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "gulp-less-sourcemap": "^1.4.3"
  }
}
